configs/dsem.yaml (before)
EXP:
  NAME: dsem
  SEED: 2020
  OUT_DIR: results/dsem

SR:
  SCALE: 1
  CHANEL: 3
  PATCH_SIZE_LR: 256
  BATCH_PER_GPU: 1

OPT:
  MAX_ITER: 1000
  NUM_FREQ: 2

OPT_CYC:
  LR_D: 0.0001
  LR_G: 0.0001
  TYPE: ADAM
  MOMENTUM: 0.9
  BETAS_D: [0.5, 0.999]
  BETAS_G: [0.5, 0.999]
  LR_MILESTONE: [100000, 180000, 240000, 280000]
  LR_DECAY: 0.5
  GAN_TYPE: 'lsgan'
  LOSS:
    CYC_WEIGHT: 1
    IDT_WEIGHT: 2
    GEO_WEIGHT: 1
    D_SR_WEIGHT: 0
    D_Gxy_WEIGHT: 1
    D_Gyx_WEIGHT: 1
  IDT_INPUT: clean # corrupted or clean

OPT_SR:
  WARMUP: 5000
  LR_D: 0.0001
  LR_G: 0.0001
  TYPE: ADAM
  MOMENTUM: 0.9
  BETAS_D: [0.9, 0.999]
  BETAS_G: [0.9, 0.999]
  LR_MILESTONE: [100000, 180000, 240000, 280000]
  LR_DECAY: 0.9
  LOSS:
    PIXEL_WEIGHT: 0.01
    VGG_WEIGHT: 1
    GAN_WEIGHT: 0.005

PRETRAINED:
  LR_D: False
  LR_G: False
  HR_D: False
  HR_G: False
  STRICT: False

RESUME:
  LR_GAN: False
  HR_GAN: False

DATA:
  FOLDER: /home/Dataset/SEM-Image-denoising-and-deblurring/images_256
  NUM_WORKERS: 8
  IMG_RANGE: 1 # for ESRGAN, set it to 1
  IMG_MEAN_SHIFT: False # for ESRGAN, set it to False
  RGB: False
  HOLDOUT: False

configs/dsem.yaml (after)
EXP:
  NAME: dsem
  SEED: 2020
  OUT_DIR: results/dsem

SR:
  SCALE: 1
  CHANEL: 1
  PATCH_SIZE_LR: 256
  BATCH_PER_GPU: 1

OPT:
  MAX_ITER: 30000
  NUM_FREQ: 2

OPT_CYC:
  LR_D: 0.0001
  LR_G: 0.0001
  TYPE: ADAM
  MOMENTUM: 0.9
  BETAS_D: [0.5, 0.999]
  BETAS_G: [0.5, 0.999]
  LR_MILESTONE: [100000, 180000, 240000, 280000]
  LR_DECAY: 0.5
  GAN_TYPE: 'lsgan'
  LOSS:
    CYC_WEIGHT: 1
    IDT_WEIGHT: 2
    GEO_WEIGHT: 1
    D_SR_WEIGHT: 0
    D_Gxy_WEIGHT: 1
    D_Gyx_WEIGHT: 1
  IDT_INPUT: clean # corrupted or clean

OPT_SR:
  WARMUP: 5000
  LR_D: 0.0001
  LR_G: 0.0001
  TYPE: ADAM
  MOMENTUM: 0.9
  BETAS_D: [0.9, 0.999]
  BETAS_G: [0.9, 0.999]
  LR_MILESTONE: [100000, 180000, 240000, 280000]
  LR_DECAY: 0.9
  LOSS:
    PIXEL_WEIGHT: 0.01
    VGG_WEIGHT: 1
    GAN_WEIGHT: 0.005

PRETRAINED:
  LR_D: False
  LR_G: False
  HR_D: False
  HR_G: False
  STRICT: False

RESUME:
  LR_GAN: False
  HR_GAN: False

DATA:
  FOLDER: /home/Dataset/SEM-Image-denoising-and-deblurring/images_256
  NUM_WORKERS: 1
  IMG_RANGE: 1 # for ESRGAN, set it to 1
  IMG_MEAN_SHIFT: False # for ESRGAN, set it to False
  RGB: False
  HOLDOUT: False

configs/dsem.yaml (diff)
@@ -5,12 +5,12 @@ EXP:
 
 SR:
   SCALE: 1
-  CHANEL: 3
+  CHANEL: 1
   PATCH_SIZE_LR: 256
   BATCH_PER_GPU: 1
 
 OPT:
-  MAX_ITER: 1000
+  MAX_ITER: 30000
   NUM_FREQ: 2
 
 OPT_CYC:
@@ -60,7 +60,7 @@ RESUME:
 
 DATA:
   FOLDER: /home/Dataset/SEM-Image-denoising-and-deblurring/images_256
-  NUM_WORKERS: 8
+  NUM_WORKERS: 1
   IMG_RANGE: 1 # for ESRGAN, set it to 1
   IMG_MEAN_SHIFT: False # for ESRGAN, set it to False
   RGB: False
